include current-theme.conf
tab_bar_style powerline
macos_titlebar_color background
shell_integration no-cursor
font_family    FiraCode Nerd Font Mono
font_size 12.0
cursor_shape block
window_padding_width 10
tab_bar_margin_width 5
tab_bar_margin_height 5 0.0
font_features FiraCodeNerdFontCompleteM-Regular cv01 # This doesn't seem to be working.
allow_remote_control yes
adjust_baseline 2
map cmd+t new_tab_with_cwd
startup_session ~/kitty-session.kitty

# BEGIN_KITTY_THEME
# Snazzy
include current-theme.conf
# END_KITTY_THEME
