include current-theme.conf
tab_bar_style slant
macos_titlebar_color background
shell_integration no-cursor
font_family    FiraCode Nerd Font Mono
font_size 12.0
cursor_shape block
window_padding_width 10
font_features FiraCodeNerdFontCompleteM-Regular cv01 # This doesn't seem to be working.
allow_remote_control yes
adjust_baseline 2
map cmd+t new_tab_with_cwd

# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
